{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "telemetry@dev",
      "request": "launch",
      "runtimeArgs": ["run-script", "dev"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "name": "telemetry@production",
      "request": "launch",
      "runtimeArgs": ["run-script", "start"],
      "preLaunchTask": "telemetry@build",
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
